<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="menu_constructor.js" defer></script>
</head>

<body>
    <div id="menudiv">
        <ul>
            <li><a href="#" id="logoutLink" onclick="logout()">Logout</a></li>
            <li><a href="/books.html">Books</a></li>
            <li><a href="/loans.html">Loans</a></li>
            <li id="customerlink" style="display:none;"><a href="/customers.html">Customers</a></li>

        </ul>
    </div>
    <h1>Library Management</h1>

    <!-- Add Book Form -->
    <div id="admin-section" style="display: none;">
        <h2>Add Book</h2>
        <form id="add-book-form">
            <input type="text" id="name" placeholder="Book Name" required>
            <input type="text" id="author" placeholder="Author" required>
            <input type="number" id="year_published" placeholder="Year Published" required>
            <select id="borrow_time">
                <option value="TYPE_1">10 days</option>
                <option value="TYPE_2">5 days</option>
                <option value="TYPE_3">2 days</option>
            </select>
            <input type="file" id="filename" required><br><br>
            <button type="button" value="addBook" onclick="addBook(event)">Add Book</button>
        </form>
    </div>
    <h3><a href="customers.html">Customers Page</a></h3>
    <h3><a href="loans.html">Loans Page</a></h3>
    <!-- Search Books -->
    <h2>Search Books</h2>
    <input type="text" id="search-query" placeholder="Search by name">
    <button id="findbook" onclick="findBookByName()">Search</button>
    <button onclick="displayBooks()">Show all</button>

    <!-- Display Books -->
    <h2>Books</h2>
    <div id="books-list"></div>

    <script>

        const SERVER = 'http://127.0.0.1:5000';
        const token = localStorage.getItem('token');

        document.addEventListener('DOMContentLoaded', function () {
            checkUser();
            buildMenu();
            loadBooks();

        });

        async function checkUser() {
            const user = await getCurrentUser();
            if (user == 'admin') {
                document.getElementById('admin-section').style.display = 'block';
            }
        }

        async function getCurrentUser() {
            const token = localStorage.getItem('token');
            console.log("Current token:", token);
            if (!token) {
                return null;
            }
            try {
                const response = await axios.get('http://127.0.0.1:5000/current_user', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                return response.data.username;
            } catch (error) {
                console.error('Error fetching current user:', error);
                //                localStorage.removeItem('token');
                return null;
            }
        }

        async function buildMenu() {
            username = await getCurrentUser();
            if (username == "admin") {
                document.getElementById("customerlink").style.display = "block";
            }

        }

        // function logout() {
        //     axios.post('http://127.0.0.1:5000/logout', {}, {
        //         headers: {
        //             'Authorization': `Bearer ${token}` + localStorage.getItem('access_token') // Assuming you store the JWT in local storage
        //         }
        //     })
        //         .then(response => {
        //             console.log(localStorage.getItem('access_token'));
        //             alert(response.data.message); // Show success message
        //             localStorage.removeItem('access_token'); // Remove token from storage
        //             window.location.href = '/'; // Redirect to home page or login page
        //         })
        //         .catch(error => {
        //             console.error('Error logging out:', error);
        //             alert('Failed to log out. Please try again.');
        //         });
        // }

        // function logout() {
        //     axios.post('http://127.0.0.1:5000/logout')
        //         .then(function (response) {
        //             console.log(response.data.message);
        //             window.location.href = 'index.html'; // Redirect to the index.html page
        //         })
        //         .catch(function (error) {
        //             console.error('Error logging out:', error);
        //         });
        // }
        // document.getElementById("logoutLink").addEventListener("click", function (event) {
        //     event.preventDefault(); // Prevent the default link behavior
        //     logout();
        //   });
        //         try {
        //         const response = await axios.get('http://127.0.0.1:5000/menu', {
        //         headers: { 'Authorization': `Bearer ${token}` }
        //     });
        //     // menusection = document.getElementById('menudiv').value;
        //     menuSection = '';
        //     menuSection = "<ul>";
        //     menuLinks = response.data;
        //     for(var linkName in menuLinks){
        //         menuSection += `<li><a href = "${menuLinks[linkName]}">${linkName}</a></li>`;
        //     }
        //     menuSection += "</ul>"
        //     document.getElementById('menudiv').innerHTML = menuSection
        //     }catch(error){
        //         console.error('Error loading menu:', error);
        //     }
        // }



        async function loadBooks() {
            try {
                const response = await axios.get('http://127.0.0.1:5000/display_books', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                console.log("Books loaded successfully!");
                displayBooks(response.data);
            } catch (error) {
                console.error('Error loading books:', error);
            }
        }

        async function displayBooks(books) {
            const current_username = await getCurrentUser();
            const booksList = document.getElementById('books-list');
            booksList.innerHTML = books.map(book => `
                <div>
                    <p>Name: ${book.name}</p>
                    <p>Author: ${book.author}</p>
                    <p>Year Published: ${book.year_published}</p>
                    <p>Borrow Time: ${book.borrow_time}</p>
                    <p>Status: ${book.status}</p>
                    <p>Filename: ${book.filename}</p>
                    ${current_username === 'admin' && book.status != 'ERASED' ? `<button onclick="removeBook(${book.id})">Remove</button>` : ''}
                    ${current_username !== 'admin' ? `<button onclick="loanBook(${book.id})">Loan - ${book.id}</button>` : ''}
                    <hr>
                </div>
            `).join('');
        }

        async function addBook(event) {
            event.preventDefault();
            const formData = new FormData();
            console.log(document.getElementById('name').value);
            formData.append('name', document.getElementById('name').value);
            formData.append('author', document.getElementById('author').value);
            formData.append('year_published', document.getElementById('year_published').value);
            formData.append('borrow_time', document.getElementById('borrow_time').value);
            console.log(document.getElementById('borrow_time').value);
            formData.append('filename', document.getElementById('filename').files[0]);
            console.log(getCurrentUser())
            console.log(token)
            try {
                await axios.post('http://127.0.0.1:5000/add_book', formData, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'multipart/form-data'
                    }
                });
                loadBooks();
            } catch (error) {
                console.error('Error adding book:', error);
            }
        }

        async function loanBook(bookId) {
            try {
                await axios.post('http://127.0.0.1:5000/loan_book', { book_id: bookId }, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                loadBooks();
            } catch (error) {
                console.error('Error loaning book:', error);
            }
        }

        async function removeBook(bookId) {
            try {
                await axios.post('http://127.0.0.1:5000/remove_book', { removed_book_id: bookId }, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                loadBooks();
            } catch (error) {
                console.error('Error removing book:', error);
            }
        }

        async function findBookByName() {
            const query = document.getElementById('search-query').value;
            try {
                const response = await axios.get('http://127.0.0.1:5000/find_book_by_name', {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    params: { name_for_search: query }
                });
                displayBooks(response.data);
            } catch (error) {
                console.error('Error finding book:', error);
            }
        }

        // document.getElementById("findbook").addEventListener("click", function (event) {
        // event.preventDefault(); // Prevent the default link behavior
        // findBookByName();
        //  });

        function logout() {
            axios.post('http://127.0.0.1:5000/logout')
            window.location.href = 'index.html'
        }

    </script>
</body>

</html>