<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <style>
        .book-image {
            width: 70px;
            height: 70px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<body>
    <div id="menudiv"></div>
    <h1>Library Management</h1>
    <h4 id="errorElement"></h4>
    <!-- Add Book Form -->
    <div id="admin-section" style="display: none;">
        <h2>Add Book</h2>
        <form id="add-book-form">
            <input type="text" id="name" placeholder="Book Name" required>
            <input type="text" id="author" placeholder="Author" required>
            <input type="number" id="year_published" placeholder="Year Published" required>
            <select id="borrow_time">
                <option value="TYPE_1">10 days</option>
                <option value="TYPE_2">5 days</option>
                <option value="TYPE_3">2 days</option>
            </select>
            <input type="file" id="filename" required><br><br>
            <button type="button" value="addBook" onclick="addBook(event)">Add Book</button>
        </form>
    </div>
    <!-- Search Books -->
    <h2>Search Books</h2>
    <input type="text" id="search-query" placeholder="Search by name">
    <button id="findbook" onclick="findBookByName()">Search</button>
    <button onclick="loadBooks()">Show all</button>

    <!-- Display Books -->
    <h2>Books</h2>
    <div id="books-list"></div>

    <script>

        const SERVER = 'http://127.0.0.1:5000';
        const token = localStorage.getItem('token');

        document.addEventListener('DOMContentLoaded', function () {
            checkUser();
            buildMenu();
            loadBooks();

        });

        async function checkUser() {
            const user = await getCurrentUser();
            if (user == 'admin') {
                document.getElementById('admin-section').style.display = 'block';
            }
        }

        async function getCurrentUser() {
            const token = localStorage.getItem('token');
            console.log("Current token:", token);
            if (!token) {
                return null;
            }
            try {
                const response = await axios.get('http://127.0.0.1:5000/current_user', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                return response.data.username;
            } catch (error) {
                console.error('Error fetching current user:', error);
                //                localStorage.removeItem('token');
                return null;
            }
        }

        async function loadBooks() {
            try {
                const response = await axios.get('http://127.0.0.1:5000/display_books', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                console.log("Books loaded successfully!");
                displayBooks(response.data);
            } catch (error) {
                console.error('Error loading books:', error);
            }
        }

        async function displayBooks(books) {
            const current_username = await getCurrentUser();
            const booksList = document.getElementById('books-list');
            booksList.innerHTML = books.map(book => `
                <div>
                    <p>Name: ${book.name}</p>
                    <p>Author: ${book.author}</p>
                    <p>Year Published: ${book.year_published}</p>
                    <p>Borrow Time: ${book.borrow_time}</p>
                    <p>Status: ${book.status}</p>
                    <img class="book-image" src="media/${book.filename}">
                    ${current_username === 'admin' && book.status != 'ERASED' ? `<button onclick="removeBook(${book.id})">Remove</button>` : ''}
                    ${current_username !== 'admin' ? `<button onclick="loanBook(${book.id})">Loan - ${book.id}</button>` : ''}
                    <hr>
                </div>
            `).join('');
        }

        async function addBook(event) {
            event.preventDefault();
            const formData = new FormData();
            formData.append('name', document.getElementById('name').value);
            formData.append('author', document.getElementById('author').value);
            formData.append('year_published', document.getElementById('year_published').value);
            formData.append('borrow_time', document.getElementById('borrow_time').value);
            formData.append('filename', document.getElementById('filename').files[0]);
            try {
                const response = await axios.post('http://127.0.0.1:5000/add_book', formData, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'multipart/form-data'
                    }
                });

                const message = response.data.message;
                console.log(message);
                loadBooks()
                //    console.log(response.data.message)

            }
            catch (error) {
                // console.error('Error fetching message:', error);
                alert("Error adding a book");
            }
        }



        async function loanBook(bookId) {
            try {
                await axios.post('http://127.0.0.1:5000/loan_book', { book_id: bookId }, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                loadBooks();
            } catch (error) {
                console.error('Error loaning book:', error);
            }
        }

        async function removeBook(bookId) {
            try {
                await axios.post('http://127.0.0.1:5000/remove_book', { removed_book_id: bookId }, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                loadBooks();
            } catch (error) {
                console.error('Error removing book:', error);
            }
        }

        async function findBookByName() {
            const query = document.getElementById('search-query').value;
            try {
                const response = await axios.get('http://127.0.0.1:5000/find_book_by_name', {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    params: { name_for_search: query }
                });
                displayBooks(response.data);
            } catch (error) {
                console.error('Error finding book:', error);
            }
        }

        function logout() {
            axios.post('http://127.0.0.1:5000/logout')
            window.location.href = 'index.html'
        }

    </script>

</body>
<script src="menu.js"></script>

</html>